{
  "manifest_version": 3,
  "name": "Tab Organizer by jean",
  "version": "0.1",

  "description": "Counts and closes tabs based on user input",
  
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://*/*"
  ]
}
